[gd_scene load_steps=3 format=3 uid="uid://clgaw4g3ymkrp"]

[ext_resource type="Texture2D" uid="uid://qoy06ccexkm7" path="res://AssetsDownload/Bow and Arrows.png" id="1_uoka7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m18s0"]
size = Vector2(16, 8)

[node name="Arrow" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m18s0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uoka7")
