[gd_scene load_steps=44 format=3 uid="uid://olbqc4oqq37u"]

[ext_resource type="Texture2D" uid="uid://7l7rwcxw01ul" path="res://AssetsDownload/Tiny RPG Character Asset Pack v1.02 -Free Soldier&Orc/Soldier/Soldier/Soldier-Attack01.png" id="1_e68ce"]
[ext_resource type="Texture2D" uid="uid://d3l3ejbl8t5ry" path="res://AssetsDownload/Tiny RPG Character Asset Pack v1.02 -Free Soldier&Orc/Soldier/Soldier/Soldier-Idle.png" id="1_ghdg5"]
[ext_resource type="Texture2D" uid="uid://dkxvn8ifsmi16" path="res://AssetsDownload/Tiny RPG Character Asset Pack v1.02 -Free Soldier&Orc/Soldier/Soldier/Soldier-Attack02.png" id="2_kil62"]
[ext_resource type="Texture2D" uid="uid://dttely58hxtqm" path="res://AssetsDownload/Tiny RPG Character Asset Pack v1.02 -Free Soldier&Orc/Soldier/Soldier/Soldier-Walk.png" id="2_py0n1"]
[ext_resource type="Texture2D" uid="uid://3g8sx3j4teyn" path="res://AssetsDownload/Tiny RPG Character Asset Pack v1.02 -Free Soldier&Orc/Soldier/Soldier/Soldier-Attack03.png" id="3_ns1vr"]

[sub_resource type="GDScript" id="GDScript_o0xx7"]
script/source = "extends CharacterBody2D

const SPEED = 300.0
const JUMP_VELOCITY = -400.0
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

@onready var sprite = $AnimatedSprite2D
var is_attacking = false

func _ready():
	sprite.connect(\"animation_finished\", self._on_AnimatedSprite2D_animation_finished)

func _physics_process(delta):
	if not is_on_floor():
		velocity.y += gravity * delta

	if Input.is_action_just_pressed(\"JUMP\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	if Input.is_action_just_pressed(\"ATTACK\") and not is_attacking:
		is_attacking = true
		sprite.play(\"ATTACK\")
		velocity.x = 0

	if Input.is_action_just_pressed(\"ATTACK2\") and not is_attacking:
		is_attacking = true
		sprite.play(\"ATTACK2\")
		velocity.x = 0
	
	if Input.is_action_just_pressed(\"ATTACK3\") and not is_attacking:
		is_attacking = true
		sprite.play(\"ATTACK3\")
		velocity.x = 0

	if not is_attacking:
		var direction = Input.get_axis(\"LEFT\", \"RIGHT\")
		if direction != 0:
			velocity.x = direction * SPEED
			if direction < 0:
				sprite.scale.x = -1
			else:
				sprite.scale.x = 1
			
			if not sprite.is_playing() or sprite.animation != \"WALK\":
				sprite.play(\"WALK\")
		else:
			velocity.x = move_toward(velocity.x, 0, SPEED)
			
			if sprite.is_playing() and sprite.animation == \"WALK\":
				sprite.stop()
			if velocity.x == 0:
				sprite.play(\"IDLE\")

	move_and_slide()

func _on_AnimatedSprite2D_animation_finished():
	is_attacking = false
	if velocity.x == 0 and not Input.is_action_pressed(\"LEFT\") and not Input.is_action_pressed(\"RIGHT\"):
		sprite.play(\"IDLE\")
	elif not is_attacking:
		sprite.play(\"WALK\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_57btr"]
atlas = ExtResource("1_e68ce")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_52jfq"]
atlas = ExtResource("1_e68ce")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_51q65"]
atlas = ExtResource("1_e68ce")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku2bv"]
atlas = ExtResource("1_e68ce")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx0ly"]
atlas = ExtResource("1_e68ce")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0c7f"]
atlas = ExtResource("1_e68ce")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpg5k"]
atlas = ExtResource("2_kil62")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q37xb"]
atlas = ExtResource("2_kil62")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_payhy"]
atlas = ExtResource("2_kil62")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv5de"]
atlas = ExtResource("2_kil62")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m0h7"]
atlas = ExtResource("2_kil62")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jjy2"]
atlas = ExtResource("2_kil62")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lylb"]
atlas = ExtResource("3_ns1vr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_axppk"]
atlas = ExtResource("3_ns1vr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdfsb"]
atlas = ExtResource("3_ns1vr")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxbpv"]
atlas = ExtResource("3_ns1vr")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qjqj"]
atlas = ExtResource("3_ns1vr")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yo7n"]
atlas = ExtResource("3_ns1vr")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7sq5"]
atlas = ExtResource("3_ns1vr")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gkt1"]
atlas = ExtResource("3_ns1vr")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_scgx1"]
atlas = ExtResource("3_ns1vr")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ywjg"]
atlas = ExtResource("1_ghdg5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3fju"]
atlas = ExtResource("1_ghdg5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_merfp"]
atlas = ExtResource("1_ghdg5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggb6e"]
atlas = ExtResource("1_ghdg5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q17k1"]
atlas = ExtResource("1_ghdg5")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_37dlo"]
atlas = ExtResource("1_ghdg5")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7it2i"]
atlas = ExtResource("2_py0n1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tho8a"]
atlas = ExtResource("2_py0n1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5gs1"]
atlas = ExtResource("2_py0n1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s27og"]
atlas = ExtResource("2_py0n1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqh2e"]
atlas = ExtResource("2_py0n1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_24wvq"]
atlas = ExtResource("2_py0n1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3h3y"]
atlas = ExtResource("2_py0n1")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_er7wr"]
atlas = ExtResource("2_py0n1")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_8yo70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57btr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52jfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51q65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku2bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx0ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0c7f")
}],
"loop": false,
"name": &"ATTACK",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpg5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q37xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_payhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv5de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m0h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jjy2")
}],
"loop": false,
"name": &"ATTACK2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lylb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axppk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdfsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxbpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qjqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yo7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7sq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gkt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scgx1")
}],
"loop": false,
"name": &"ATTACK3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ywjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3fju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_merfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggb6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q17k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37dlo")
}],
"loop": true,
"name": &"IDLE",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7it2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tho8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5gs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s27og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqh2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24wvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3h3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er7wr")
}],
"loop": true,
"name": &"WALK",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwi4e"]
size = Vector2(14, 18)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_o0xx7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(543, 286)
sprite_frames = SubResource("SpriteFrames_8yo70")
animation = &"ATTACK3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(542, 284)
shape = SubResource("RectangleShape2D_kwi4e")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(537, 279)
zoom = Vector2(1.3, 1.3)
limit_left = 0
limit_top = -80
limit_right = 2239
limit_bottom = 640

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
